<?php get_template_part('templates/html','header'); ?>
<?php get_template_part('templates/section','slides'); ?>
<?php //get_template_part('templates/section','popup'); ?>
<?php get_template_part('templates/section','destaques'); ?>
<?php get_template_part('templates/section','abas'); ?>
<?php get_template_part('templates/section','cta-home'); ?>
<?php //get_template_part('templates/section','area-exclusiva'); ?>
<?php get_template_part('templates/section','cards'); ?>
<?php get_template_part('templates/html','footer'); ?>